<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YqS-Ys-Kqe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7M-HJ-gOE">
                                <rect key="frame" x="30" y="334" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AcF-pI-q0F"/>
                                </constraints>
                                <state key="normal" title="展示多数据实现可拖拽"/>
                                <connections>
                                    <action selector="showB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGG-t0-XZ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cO-ti-2uR">
                                <rect key="frame" x="30" y="244" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dKD-cP-SHA"/>
                                </constraints>
                                <state key="normal" title="展示一页少数据"/>
                                <connections>
                                    <action selector="showA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txt-fn-bz1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U7M-HJ-gOE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0SR-r5-ZFD"/>
                            <constraint firstItem="3cO-ti-2uR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="AMw-bY-7t7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U7M-HJ-gOE" secondAttribute="trailing" constant="30" id="MWo-SR-xEA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3cO-ti-2uR" secondAttribute="trailing" constant="30" id="VyT-s2-43E"/>
                            <constraint firstItem="3cO-ti-2uR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="buF-a8-zkV"/>
                            <constraint firstItem="U7M-HJ-gOE" firstAttribute="top" secondItem="3cO-ti-2uR" secondAttribute="bottom" constant="40" id="kra-hV-nfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NYb-LH-Mkv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="upy-NJ-toD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YqS-Ys-Kqe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WYC-fh-KjZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3SK-WV-OAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXk-jC-dmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="134"/>
        </scene>
    </scenes>
</document>
